{
  "name": "grounded",
  "version": "1.4.0",
  "description": "Turns Claude Code best practices into enforced gates: no ungrounded claims, no false \"done\", no disabled tests, no rewritten migrations. Four hooks, a repo profile, and seven commands.",
  "author": {
    "name": "IsthisLee",
    "url": "https://github.com/IsthisLee"
  },
  "repository": "https://github.com/IsthisLee/claude-grounded",
  "homepage": "https://github.com/IsthisLee/claude-grounded",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hooks",
    "evidence",
    "verification",
    "tdd",
    "guardrails",
    "agentic-coding",
    "code-quality"
  ]
}
